<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset (cleaned_dataset_Tableau)' inline='true' name='federated.1chgezc1bcdjxz1ef2ppz07kela7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset_Tableau' name='excel-direct.1h12pqv0bsors016qecus1es7z82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aniruddha/Desktop/Training/SQL/Zero Analyst/Spotify/cleaned_dataset_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h12pqv0bsors016qecus1es7z82' name='cleaned_dataset' table='[cleaned_dataset$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Artist' ordinal='0' />
            <column datatype='string' name='Track' ordinal='1' />
            <column datatype='string' name='Album' ordinal='2' />
            <column datatype='string' name='Album_type' ordinal='3' />
            <column datatype='real' name='Danceability' ordinal='4' />
            <column datatype='real' name='Energy' ordinal='5' />
            <column datatype='real' name='Loudness' ordinal='6' />
            <column datatype='real' name='Speechiness' ordinal='7' />
            <column datatype='real' name='Acousticness' ordinal='8' />
            <column datatype='real' name='Instrumentalness' ordinal='9' />
            <column datatype='real' name='Liveness' ordinal='10' />
            <column datatype='real' name='Valence' ordinal='11' />
            <column datatype='real' name='Tempo' ordinal='12' />
            <column datatype='real' name='Duration_min' ordinal='13' />
            <column datatype='string' name='Title' ordinal='14' />
            <column datatype='string' name='Channel' ordinal='15' />
            <column datatype='integer' name='Views' ordinal='16' />
            <column datatype='integer' name='Likes' ordinal='17' />
            <column datatype='integer' name='Comments' ordinal='18' />
            <column datatype='boolean' name='Licensed' ordinal='19' />
            <column datatype='boolean' name='official_video' ordinal='20' />
            <column datatype='integer' name='Stream' ordinal='21' />
            <column datatype='real' name='EnergyLiveness' ordinal='22' />
            <column datatype='string' name='most_playedon' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_min]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyLiveness]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_playedon]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='Streaming' datatype='string' name='[Calculation_848084118021287936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [most_playedon] = &quot;Spotify&quot; then &quot;Green&quot; else &quot;Red&quot; END' />
      </column>
      <column caption='Duration min' datatype='real' name='[Duration_min]' role='measure' type='quantitative' />
      <column caption='Energy Liveness' datatype='real' name='[EnergyLiveness]' role='measure' type='quantitative' />
      <column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!dataset_F081002B329F41778D5ECB6D6A2803A9]' role='measure' type='quantitative' />
      <column caption='Most Playedon' datatype='string' name='[most_playedon]' role='dimension' type='nominal' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_848084118021287936]' derivation='None' name='[none:Calculation_848084118021287936:nk]' pivot='key' type='nominal' />
      <column-instance column='[most_playedon]' derivation='None' name='[none:most_playedon:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Album_Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Album Types on Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Tableau)' name='federated.1chgezc1bcdjxz1ef2ppz07kela7' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgezc1bcdjxz1ef2ppz07kela7'>
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column-instance column='[Album_type]' derivation='Count' name='[cnt:Album_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Album_type]' derivation='Count' name='[pcto:cnt:Album_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]' />
              <wedge-size column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[pcto:cnt:Album_type:qk]' />
              <size column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:Album_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:Album_type:qk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4973</value>
                <value>&quot;single&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:Album_type:qk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14832</value>
                <value>&quot;album&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:Album_type:qk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>787</value>
                <value>&quot;compilation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likes per Artist on Spotify and Youtube</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Tableau)' name='federated.1chgezc1bcdjxz1ef2ppz07kela7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chgezc1bcdjxz1ef2ppz07kela7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Likes:qk]' />
              <text column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]</rows>
        <cols>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most streamed platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Tableau)' name='federated.1chgezc1bcdjxz1ef2ppz07kela7' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgezc1bcdjxz1ef2ppz07kela7'>
            <column caption='Streaming' datatype='string' name='[Calculation_848084118021287936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [most_playedon] = &quot;Spotify&quot; then &quot;Green&quot; else &quot;Red&quot; END' />
            </column>
            <column-instance column='[most_playedon]' derivation='Count' name='[cnt:most_playedon:qk]' pivot='key' type='quantitative' />
            <column caption='Most Playedon' datatype='string' name='[most_playedon]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848084118021287936]' derivation='None' name='[none:Calculation_848084118021287936:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_playedon]' derivation='None' name='[none:most_playedon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Calculation_848084118021287936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:most_playedon:nk]</rows>
        <cols>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:most_playedon:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:most_playedon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:most_playedon:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:most_playedon:qk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Calculation_848084118021287936:nk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:most_playedon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15692</value>
                <value>&quot;Green&quot;</value>
                <value>&quot;Spotify&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:most_playedon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:most_playedon:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[cnt:most_playedon:qk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Calculation_848084118021287936:nk]</field>
                  <field>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:most_playedon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4900</value>
                <value>&quot;Red&quot;</value>
                <value>&quot;Youtube&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views per Artist on Spotify and Youtube</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Tableau)' name='federated.1chgezc1bcdjxz1ef2ppz07kela7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chgezc1bcdjxz1ef2ppz07kela7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Views:qk]' />
              <text column='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Artist:nk]</rows>
        <cols>[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='16' param='vert' type-v2='layout-flow' w='99028' x='486' y='1072'>
            <zone h='97856' id='14' type-v2='layout-basic' w='99028' x='486' y='1072'>
              <zone h='46649' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='1072'>
                <zone h='46649' id='5' type-v2='layout-basic' w='89313' x='486' y='1072'>
                  <zone h='46649' id='21' name='Likes' w='44657' x='45142' y='1072'>
                  </zone>
                  <zone h='46649' id='23' name='Album_Types' w='34941' x='10201' y='1072'>
                  </zone>
                  <zone h='46649' id='24' name='Album_Types' pane-specification-id='0' param='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[none:Album_type:nk]' type-v2='color' w='9715' x='486' y='1072'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46649' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9715' x='89799' y='1072'>
                  <zone h='8043' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9715' x='89799' y='1072'>
                  </zone>
                  <zone h='10858' id='22' name='Likes' pane-specification-id='0' param='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Likes:qk]' type-v2='color' w='9715' x='89799' y='9115'>
                  </zone>
                </zone>
              </zone>
              <zone h='51207' id='20' name='Streaming' w='44626' x='486' y='47721'>
              </zone>
              <zone h='51207' id='17' name='Views' w='44687' x='45112' y='47721'>
              </zone>
              <zone h='51207' id='18' name='Views' pane-specification-id='0' param='[federated.1chgezc1bcdjxz1ef2ppz07kela7].[sum:Views:qk]' type-v2='color' w='9715' x='89799' y='47721'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
